{
  "expo": {
    "name": "Sparky",
    "slug": "sparky",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#2C4E6B"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.sparked.sparky",
      "infoPlist": {
        "NSUserNotificationsUsageDescription": "This app uses notifications to send you important updates from your school."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.sparked.sparky",
      "permissions": [
        "android.permission.POST_NOTIFICATIONS"
      ]
    },
    "notification": {
      "color": "#2C4E6B",
      "androidMode": "default",
      "androidCollapsedTitle": "Sparky"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "apiUrl": "https://product-production-afd1.up.railway.app",
      "eas": {
        "projectId": "sparked-sparky"
      }
    }
  }
}
